# Starbucks_dosu

./: build.gradle  settings.gradle
src/main/java/com/multi/spring2/advice/: MyControllerAdvice.java
src/main/java/com/multi/spring2/board/advice/: MyControllerAdvice.java
src/main/java/com/multi/spring2/board/controller/: BoardController.java
src/main/java/com/multi/spring2/board/dao/: BoardRepository.java  BoardRepositoryMy.java  BoardRepositoryMybatis.java  BoardRepositoryYour.java
src/main/java/com/multi/spring2/board/domain/: Board.java  Page.java
src/main/java/com/multi/spring2/board/mapper/: BoardMapper.java
src/main/java/com/multi/spring2/board/service/: BoardService.java  BoardServiceImp2.java
src/main/java/com/multi/spring2/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/multi/spring2/member/controller/: MemberController.java
src/main/java/com/multi/spring2/member/dao/: JDBCUtil.java  MemberDAO.java
src/main/java/com/multi/spring2/member/domain/: MemberVO.java
src/main/java/com/multi/spring2/member/service/: MemberService.java
src/main/java/com/multi/spring2/product/controller/: ProductController.java
src/main/java/com/multi/spring2/product/dao/: ProductRepository.java  ProductRepositoryMybatis.java
src/main/java/com/multi/spring2/product/domain/: Product.java
src/main/java/com/multi/spring2/product/mapper/: ProductMapper.java
src/main/java/com/multi/spring2/product/service/: ProductService.java  ProductServiceImp2.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  detail.jsp  list.jsp  test.jsp
src/main/webapp/WEB-INF/views/member/: insert.jsp
