



plugins {
  id 'java'
  id 'war'
}




group 'com.multi'
version '1.0-SNAPSHOT'




repositories {
  mavenCentral()
}




ext {
  junitVersion = '5.9.2'
  springVersion = '5.3.37'
}




sourceCompatibility = '17'
targetCompatibility = '17'




tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}




dependencies {
  // 스프링
  implementation ("org.springframework:spring-context:5.3.37")
          { exclude group: 'commons-logging', module: 'commons-logging' }
  implementation "org.springframework:spring-webmvc:5.3.37"
  implementation 'javax.inject:javax.inject:1'
  implementation 'org.springframework:spring-web:5.3.37'


  //mybatis
  runtimeOnly 'mysql:mysql-connector-java:8.0.26'
  implementation 'org.springframework:spring-jdbc:5.3.37'
  implementation 'org.mybatis:mybatis:3.5.10'
  implementation 'org.mybatis:mybatis-spring:2.0.7'
  
//DBCP
//  implementation 'org.apache.commons:commons-dbcp2:2.9.0'
// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

//Mybatis SQL로그
// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4
  implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'


  // AOP
  implementation 'org.aspectj:aspectjrt:1.9.20'
  implementation 'org.aspectj:aspectjweaver:1.9.20'


  // JSP, SERVLET, JSTL
  implementation('javax.servlet:javax.servlet-api:4.0.1')
  compileOnly 'javax.servlet.jsp:jsp-api:2.1'
  implementation 'javax.servlet:jstl:1.2'


  // Logging
  implementation 'org.slf4j:slf4j-api:2.0.9'

// SLF4J와 Apache Commons Logging을 Bind
//  runtimeOnly 'org.slf4j:jcl-over-slf4j:2.0.9'

//  SLF4J와 Log4J를 Bind
//  runtimeOnly 'org.slf4j:slf4j-log4j12:2.0.9'

  implementation 'log4j:log4j:1.2.17'

// Logback Classic : SLF4J와 Logback을 Bind
  implementation 'ch.qos.logback:logback-classic:1.3.14'



  // xml내 한글 처리
  implementation 'xerces:xercesImpl:2.12.2'


  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'


  testImplementation "org.springframework:spring-test:${springVersion}"
  testCompileOnly 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}




test {
  useJUnitPlatform()
}











